def tag():
    print("")
    print("")
    print(" █     █░ ▄▄▄       ██▀███  ▄▄▄█████▓▓██   ██▓")
    print("▓█░ █ ░█░▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒ ▒██  ██▒")
    print("▒█░ █ ░█ ▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░  ▒██ ██░")
    print("░█░ █ ░█ ░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░   ░ ▐██▓░")
    print("░░██▒██▓  ▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░   ░ ██▒▓░")
    print("░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░      ██▒▒▒ ")
    print("  ▒ ░ ░    ▒   ▒▒ ░  ░▒ ░ ▒░    ░     ▓██ ░▒░ ")
    print("  ░   ░    ░   ▒     ░░   ░   ░       ▒ ▒ ░░  ")
    print("    ░          ░  ░   ░               ░ ░     ")
    print("                                      ░ ░     ")
    print("")
    print("                  ▒██   ██▒")
    print("                  ▒▒ █ █ ▒░")
    print("                  ░░  █   ░")
    print("                   ░ █ █ ▒ ")
    print("                  ▒██▒ ▒██▒")
    print("                  ▒▒ ░ ░▓ ░")
    print("                  ░░   ░▒ ░")
    print("                   ░    ░  ")
    print("                   ░    ░  ")
    print("")
    print("   ██████ ▄▄▄█████▓ ▄▄▄        █████▒ █████▒")
    print("▒██    ▒ ▓  ██▒ ▓▒▒████▄    ▓██   ▒▓██   ▒ ")
    print("░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄  ▒████ ░▒████ ░ ")
    print("  ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██ ░▓█▒  ░░▓█▒  ░ ")
    print("▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒░▒█░   ░▒█░    ")
    print("▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░ ▒ ░    ▒ ░    ")
    print("░ ░▒  ░ ░    ░      ▒   ▒▒ ░ ░      ░      ")
    print("░  ░  ░    ░        ░   ▒    ░ ░    ░ ░    ")
    print("      ░                 ░  ░               ")
tag()

Nick = input("Введите ник: ")

def Main():
    print()
    print("Ник:", Nick)
    def Otc(Name):
        print()
        Num = input("Введите Номер Отчета: ")
        print()
        print("1. Тикет")
        print("2. Вопросы")
        print("3. Выдача Бана")
        print("4. Пред")
        print("5. Мьют")
        print("6. Выдача Ролей")
        print()
        def Ticket():
            Vil = input("Введите Ник нарушителя: ")
            print("1. ",Name)
            print("2. Тикет")
            print("3.")
            print("4. ",Num)
            print("5. ",Vil)
            input("Нажмите на Enter Вернуться")
            Main()

        def Ques():
            print("1. ",Name)
            print("2. Ответил На Вопрос")
            print("3.")
            print("4. ",Num)
            print("5. -")  
            input("Нажмите на Enter Вернуться")  
            Main()        

        def Ban():
            Vil = input("Введите Ник нарушителя: ")
            print("1. ",Name)
            print("2. Выдал Бан")
            print("3.")
            print("4. ",Num)
            print("5. ",Vil)            
            input("Нажмите на Enter Вернуться")
            Main()
        
        def Pred():
            Vil = input("Введите Ник нарушителя: ")
            print("1. ",Name)
            print("2. Выдал Пред")
            print("3.")
            print("4. ",Num)
            print("5. ",Vil)            
            input("Нажмите на Enter Вернуться")   
            Main()

        def Mute():
            Vil = input("Введите Ник нарушителя: ")
            print("1. ",Name)
            print("2. Выдал Мьют")
            print("3.")
            print("4. ",Num)
            print("5. ",Vil)            
            input("Нажмите на Enter Вернуться")   
            Main()

        def GetRoles():
            Vil = input("Введите Ник Получившего роль: ")
            print("1. ",Name)
            print("2. Выдал Роль")
            print("3.")
            print("4. ",Num)
            print("5. ",Vil)            
            input("Нажмите на Enter Вернуться")   
            Main()                            
            
        
        PeakOtc = int(input("Выбери Пункт, чтобы вернуться в главное меню просто нажми на Enter: "))
        if PeakOtc == 1:
            Ticket()
        elif PeakOtc == 2:
            Ques()
        elif PeakOtc == 3:
            Ban()
        elif PeakOtc == 4:
            Pred()
        elif PeakOtc == 5:
            Mute()
        elif PeakOtc == 6:
            GetRoles()
        else:
            Main()
    def BanReq(Name):
        vil = input("Введите ник Нарушителя: ")
        reas = input("Причина Бана: ")
        Data = input("Длительность Бана: (#h/#d/#m/#y: ")
        Place = input("Где произошло нарушение?(APPП/СПРП/ЛРП и т.п): ")

        print("1. (Ссылка на отчет)")
        print("2. ;tban", vil, reas, Data, "by", Name)
        print("3.", vil)
        print("4.", Place)

        input("Нажмите на Enter Вернуться")   
        Main()
    print("1. Отчеты")
    print("2. Запрос На бан")
    Choose = input("Выберите Пункт: ")
    if Choose == "1":
        Otc(Nick)
    elif Choose == "2":
        BanReq(Nick)
    else:
        Main()
Main()
